NETWORK=mainnet # mainnet or sepolia
OP_NODE_L1_ETH_RPC="your_eth_rpc_url"
#  near rpc url, or just use offical one by using "Mainnet" or "Testnet"
OP_NODE_NEAR_DA_NETWORK="Mainnet" # Mainnet or Testnet
