OP_NODE_L1_ETH_RPC="<your ethereum mainnet rpc>"
OP_NODE_L2_ENGINE_RPC=http://l2:8551
OP_NODE_L2_ENGINE_AUTH=/config/jwt-secret.txt
OP_NODE_ROLLUP_CONFIG=/config/rollup.json
OP_NODE_SEQUENCER_L1_CONFS=15
OP_NODE_VERIFIER_L1_CONFS=15
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9003
OP_NODE_P2P_LISTEN_UDP_PORT=9003
OP_NODE_SNAPSHOT_LOG=/op_log/snapshot.log
OP_NODE_P2P_PRIV_PATH=/config/opnode_p2p_priv.txt
OP_NODE_P2P_PEERSTORE_PATH=/op_log/opnode_peerstore_db
OP_NODE_P2P_DISCOVERY_PATH=/op_log/opnode_discovery_db
OP_NODE_P2P_AGENT="rss3-vsl"
OP_NODE_P2P_PEER_BANNING=true
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_PORT=7301
OP_NODE_LOG_LEVEL=info
OP_NODE_L1_RPC_KIND=standard

# for vsl mainnet
OP_NODE_P2P_STATIC=/ip4/34.42.242.181/tcp/9003/p2p/16Uiu2HAkzXaVzhWMWCEgsf9b9URE6Qc5f5i9e7yBsf4z4TJGqH6C,/ip4/34.41.59.26/tcp/9003/p2p/16Uiu2HAmTZkR5pG4gV9UVEqdUifaMiodBQYE5f4CZXkkUQRxuNZa,/ip4/34.133.215.109/tcp/9003/p2p/16Uiu2HAmMbhpK1mP8a45S6cvH5HANUNfhRh5h8ioe3kPuCCCeWo2

# for vsl testnet
#OP_NODE_P2P_STATIC=/ip4/35.188.4.184/tcp/9003/p2p/16Uiu2HAkvktpjA4sZJfexwo51MZtGvNYZNRvrBiPgah55QyTWNK9,/ip4/35.238.62.157/tcp/9003/p2p/16Uiu2HAm81bKVxbWhfzgK3HTK8Fi5XgMTspFEx43LREmzyLoCDu7,/ip4/34.66.177.178/tcp/9003/p2p/16Uiu2HAmHRRjrHkXVa9yBSUinCrKX7Q9KVDLz7Xc2rpufSVUVk3v,/ip4/34.27.17.234/tcp/9003/p2p/16Uiu2HAmMbhpK1mP8a45S6cvH5HANUNfhRh5h8ioe3kPuCCCeWo2,/ip4/34.30.166.113/tcp/9003/p2p/16Uiu2HAmQsKBNAZuoKHsXRpGi5sMKWemDKiUoLgjqRVJJxWaz3DV
